<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>za.co.absa.cobrix</groupId>
    <artifactId>cobol-parser_2.12</artifactId>
    <packaging>jar</packaging>
    <description>COBOL Reading and Import Extensions for Apache Spark</description>
    <url>https://github.com/AbsaOSS/cobrix</url>
    <version>2.6.9</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>cobol-parser</name>
    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>ABSA Group Limited</name>
        <url>https://www.absa.africa</url>
    </organization>
    <scm>
        <url>http://github.com/AbsaOSS/cobrix/tree/master</url>
        <connection>scm:git:git://github.com/AbsaOSS/cobrix.git</connection>
        <developerConnection>scm:git:ssh://github.com/AbsaOSS/cobrix.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>felipemmelo</id>
            <name>Felipe Melo</name>
            <url>https://github.com/felipemmelo</url>
            <email>felipe.melo@absa.africa</email>
        </developer>
        <developer>
            <id>yruslan</id>
            <name>Ruslan Iushchenko</name>
            <url>https://github.com/yruslan</url>
            <email>ruslan.iushchenko@absa.africa</email>
        </developer>
    </developers>
    <properties>
        <info.versionScheme>semver-spec</info.versionScheme>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.18</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scodec</groupId>
            <artifactId>scodec-core_2.12</artifactId>
            <version>1.11.4</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.8</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.2.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>