       01 RECORD.
           05 FIELD-1                        PIC 9(9) COMP-9.
           05 FIELD-2                        PIC 9(4) COMP-9.
           05 FIELD-3-DT                     PIC 9(9) COMP-9.
           05 FIELD-4-DT                     PIC 9(9) COMP-9.
           05 FIELD-5-DT                     PIC 9(9) COMP-9.
           05 FIELD-6-DT                     PIC 9(9) COMP-9.
           05 FIELD-7                        PIC X(70).
           05 FIELD-8-DT                     PIC 9(9) COMP-9.
           05 FIELD-9                        PIC 9(9) COMP-9.
           05 FIELD-10-DT                    PIC 9(9) COMP-9.
           05 FIELD-11-DT                    PIC 9(9) COMP-9.
           05 FIELD-12-DT                    PIC 9(9) COMP-9.
           05 FIELD-14                        PIC S9(9) COMP-9.
           05 FIELD-15                        PIC X.
           05 FIELD-16                        PIC X.
           05 FIELD-17                        PIC X.
           05 FIELD-18                        PIC X.
           05 FIELD-19                        PIC X.
           05 FIELD-20                        PIC X.
           05 FIELD-21                        PIC X.
           05 FIELD-22                        PIC X.
           05 FIELD-23                        PIC X.
           05 FIELD-24                        PIC X.
           05 FIELD-25                        PIC X.
           05 FIELD-26                        PIC X.
           05 FIELD-27                        PIC X.
           05 FIELD-28                        PIC X.
           05 FIELD-29                        PIC X.
           05 FIELD-30                        PIC X.
           05 FIELD-31                        PIC X.
           05 FIELD-32                        PIC X.
           05 FIELD-33                        PIC X.
           05 FIELD-34                        PIC X.
           05 FIELD-35                        PIC X.
           05 FIELD-36                        PIC X.
           05 FIELD-37                        PIC X.
           05 FIELD-38                        PIC X.
           05 FIELD-39                        PIC X.
           05 FIELD-40                        PIC X.
           05 FIELD-41                        PIC X.
           05 FIELD-42                        PIC X.
